{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="{% static 'img/devs1.jpg' %}" type="image/jpg">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #ebf5fc;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 4em;
            box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1),
                -6px -6px 20px rgba(255, 255, 255, 1);
            border-radius: 40px;
        }
        form:hover {
            box-shadow:inset 6px 6px 20px rgba(0, 0, 0, 0.1),
                inset -6px -6px 20px rgba(255, 255, 255, 1);
        }
        form h2 {
            text-transform: uppercase;
            background: linear-gradient(to left,#0F2259,#3258A6,#77ACF2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 0.6em;
        }
        form input {
            padding: 1em;
            margin: 0.6em;
            width: 400px;
            border-radius: 20px;
            border: none;
        }
        form button {
            padding: 1em;
            margin: 1em;
            background: none;
            border: none;
            border-radius: 30px;
            background: #3258A6;
            color: white;
        }
        form button:hover {
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
            transform: scale(1.1);
            background:#3258A6;
            transition: transform 0.5s ease-in-out,
                        box-shadow 0.6s ease-in-out,
                        background 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <form method="POST" action="./">
        {% csrf_token %}
        <h2>Reset Password</h2>
        <input type="password" name="old" id="old" placeholder="Enter Old Password">
        <input type="password" name="pass1" id="pass1" placeholder="Enter New Password">
        <input type="password" name="pass2" id="pass2" placeholder="RE-Enter New Password">
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>