{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="{% static 'img/devs1.jpg' %}" type="image/jpg">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #ebf5fc;
        }
        h2 {
            margin: 1.5em;
            padding: 1em;
            font-size: 1em;
            background: rgba(119, 230, 119,0.5);
            border-radius: 50px;
            color: green;
        }
        a {
            padding: 1em;
            margin: 1em;
            background: none;
            border: none;
            border-radius: 30px;
            background: #3258A6;
            color: white;
            text-decoration: none;
        }
        a:hover {
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
            transform: scale(1.1);
            background:#3258A6;
            transition: transform 0.5s ease-in-out,
                        box-shadow 0.6s ease-in-out,
                        background 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <h2>Your Password has been reset succesfully now you can login.</h2> 
    <a href="/login">Login Here</a>
</body>
</html>